spring.application.name=Rento-System

spring.datasource.url=jdbc:postgresql://dpg-ctfts056l47c73bc4gsg-a.oregon-postgres.render.com:5432/rento
spring.datasource.username=rento_user
spring.datasource.password=nZ1ttbcBjo47gcC4lNCSR8udmY8L521C
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto: update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shailendraniranjan771@gmail.com
spring.mail.password=rdjo wzcy qnle icmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.debug=true